{
  "name": "leanstral-solana-skill",
  "version": "1.0.0",
  "description": "Agent skill for generating formal Lean 4 proofs using Mistral's Leanstral model - perfect for verifying Solana programs, Rust code, and smart contracts",
  "keywords": [
    "agent-skill",
    "lean4",
    "formal-verification",
    "leanstral",
    "solana",
    "rust",
    "smart-contracts",
    "proof-assistant",
    "mistral"
  ],
  "main": "SKILL.md",
  "files": [
    "SKILL.md",
    "scripts/",
    "tools/"
  ],
  "scripts": {
    "test": "bun scripts/call_leanstral.ts --help",
    "leanstral": "bun scripts/call_leanstral.ts",
    "analyze-anchor": "cargo run --manifest-path tools/anchor-ir/Cargo.toml --",
    "verify-solana": "bun scripts/verify_solana.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abishekk92/leanstral-solana-skill.git"
  },
  "author": "abishekk92",
  "license": "MIT",
  "homepage": "https://github.com/abishekk92/leanstral-solana-skill#readme",
  "engines": {
    "bun": ">=1.0.0"
  },
  "agentSkills": {
    "skills": [
      "SKILL.md"
    ]
  }
}
